/* ----------RESETEANDO------------*/
* {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

/* ----------ESTILIZANDO ETIQUETAS------------*/

h1 {font-size: 2em;}

h2 {font-size: 1.8em;}

h3 {font-size: 1.5em;}

p {font-size: 1em;}

li {font-size: 1.25em;}

img {width: 100%;}

button {
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 30px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    color: white;
    background-color: #ff947d;
}
button:hover {
    background-color: #ffffff;
    color: #ff947d;
}

/* ----------HEADER------------*/
header a {
    display: flex;
    align-items: center;
    justify-content: center;
}


.color-marcado1 {
    color: #ff947d;
}

header {
    background-color: #ffffff;
    padding-top: 20px;
}

header .logo {
    width: 250px;
    display: flex;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover {
    color: #ff947d;
}
/* ----------SECTION-HERO------------*/
#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-image: linear-gradient(
        0deg, rgba(255, 148, 125, 0.5),
        rgba(255, 148, 125, 0.6)
    ),url('img/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh; 
}
/* ----------SECTION-CARRUSEL------------*/
#carrusel{
    margin-top: 10px;
    overflow: hidden;
}
.slider{
    width: 100vw;
    overflow: hidden;
}
.slider .slide-track{
    display: flex;
    animation: scroll 20s linear infinite;
    width: calc(300px * 18);
}
.slider .slide{
    width: 300px;
}
.slider .slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-300px * 6));
    }
}

#hero h1 {
    color: #000000;
    font-weight: bold;
    padding: 20px 10px;
}

#hero button {
    font-size: 1.7em;
}

/* ----------SECTION-PRENDAS------------*/

#prendas h3{
    padding: 20px;
}

#prendas p {
    display: none;
}

#prendas .container {
    display: flex;
    flex-direction: column ;
    align-items: center;
    height: auto;
    text-align: center;
}

#prendas h2 {
    padding: 1em 0;
    font-size: 3.2em;
    color: #000000;
}

#prendas .carta-invierno {
    display: flex;
    flex-direction: column;
    width: 70vw;
    height: 70vw;
    margin: 30px;
    padding-bottom: 10px;
    border-radius: 15px;
    justify-content: flex-end;
    background-image: linear-gradient(
        0deg, rgba(255, 148, 125, 0.5),
        rgba(255, 148, 125, 0.0)
    ),url('img/estilo-invierno.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 5px #000000;
    color: #ffffff;
}
#prendas .carta-verano {
    display: flex;
    flex-direction: column;
    width: 70vw;
    height: 70vw;
    margin: 30px;
    padding-bottom: 10px;
    border-radius: 15px;
    justify-content: flex-end;
    background-image: linear-gradient(
        0deg, rgba(255, 148, 125, 0.5),
        rgba(255, 148, 125, 0.0)
    ),url('img/estilo-verano.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 5px #000000;
    color: #ffffff;
}
#prendas .carta-otono {
    display: flex;
    flex-direction: column;
    width: 70vw;
    height: 70vw;
    margin: 30px;
    padding-bottom: 10px;
    border-radius: 15px;
    justify-content: flex-end;
    background-image: linear-gradient(
        0deg, rgba(255, 148, 125, 0.5),
        rgba(255, 148, 125, 0.0)
    ),url('img/estilo-otono.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 5px #000000;
    color: #ffffff;
}
#prendas .carta-primavera {
    display: flex;
    flex-direction: column;
    width: 70vw;
    height: 70vw;
    margin: 30px;
    border-radius: 15px;
    padding-bottom: 10px;
    justify-content: flex-end;
    background-image: linear-gradient(
        0deg, rgba(255, 148, 125, 0.5),
        rgba(255, 148, 125, 0.0)
    ),url('img/estilo-primavera.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 5px #000000;
    color: #ffffff;
}
/* ----------SECTION-REFERENCIAS------------*/

#referencias div{
    text-align: center;
    padding: 80px 20px;
    background-color: #ff947d;
}
#referencias li{
    margin: 35px 0;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 15px;
}
#referencias .color-marcado2{
    color: #ffffff;
}
#referencias .color-marcado3{
    color: #000000;
    font-weight: bold;
}

/* ----------SECTION-SOBRE NOSOTROS------------*/

#sobre-nosotros{
    background-color: #000000;
    color: #ffffff;
}
#sobre-nosotros .container {
    text-align: center;
    padding: 50px 20px;
}
#sobre-nosotros h2, p {
    padding-bottom: 20px;
}
#sobre-nosotros img{
    width: 80%;
    padding: 40px 0;
    border-radius: 18%;
}

/* ----------SECTION-TIENDA------------*/

#tienda {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    color: #000000;
    height: 60vh;
}
#tienda h2 {
    font-size: 30px;
}
#tienda p{
    padding: 15px;
    font-weight: bold;
}
#tienda iframe{
    width: 90%;
    border-radius: 15px;
}
#tienda button {
    font-size: 5vw;
}

/* ----------CONTACTO------------*/
#contacto{
    background-image: linear-gradient(
        100deg, rgba(255, 148, 125, 0.3),
        rgba(255, 148, 125, 0.3)
    ),url('img/fondo-formulario.jpg');
    background-size: cover;

}
#contacto h2{
    padding: 25px 0;
    text-align: center;
    background-color: #000000;
    color: #ffffff;
}
form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    padding: 40px;
    border-radius: 10px;
    max-width: 400px;
}

form label {
    padding: 10px 0;
    font-weight: bold;
    color: #000;
}
input{
    border-radius: 10px;
    padding: 8px 0;
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    border: 2px solid #ffffff;
    text-align: center;
}
input[type="submit"]{
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
}
textarea{
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 2px solid #ffffff;
    text-align: center;
    padding: 10px 0;
}

form input[type="submit"] {
    font-size: 20px;
    margin: 20px 0;
    border: 1px solid #000000;
    background-color: #ffffff;
}


/* ----------FOOTER------------*/


footer a{
    color: #ffffff;
    padding: 10px 10px;
}
footer .container {
    margin: 10px;
}
footer p {
    color: #ff947d;
    text-align: center;
    padding: 10px 0;
}

footer{
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #000;
}
footer a:hover{
    color: #ff947d;
}
/*-------------VERSIÓN TABLET-------------*/
@media (min-width: 768px) {
    header{
        position: fixed;
        width: 100%;
        z-index: 10;
        top: 0;
    }
    body {
        padding-top: 60px;
    }
    #hero h1{
        font-size: 3.3em;
    }
    #hero{
        height: 100vh;
    }
    #prendas .prenda-cuadros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        width: calc(100% - 40px);
    }
    #prendas .carta-invierno {
        width: 40vw;
        height: 40vw;
    }
    #prendas .carta-verano {
        width: 40vw;
        height: 40vw;
    }

    #prendas .carta-otono {
        width: 40vw;
        height: 40vw;
    }
    #prendas .carta-primavera {
        width: 40vw;
        height: 40vw;
    }
    #prendas p {
        display: block;
        padding: 20px 40px;
    }
    #sobre-nosotros .container{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10%;
        height: 50vw;
    }
    #sobre-nosotros img{
        width: 30%;
    }
    footer{
        height: 95px;
        flex-direction: row;
        justify-content: space-evenly;
    }
}

/*--------VERSIÓN ESCRITORIO--------*/

    @media (min-width: 769px) {

        header {
            background-color: #ffffff;
            padding-top: 40px;
        }
        
        header .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto; 
            padding: 0 20px;
        }
    
        header nav {
            display: flex;
            flex-direction: row;
            padding-bottom: 30px;
        }
        header img{
            padding-bottom: 30px;
        }
        #hero{
            height: 45vh;
        }
        #sobre-nosotros h2{
            font-size: 3.5em;
        }
        #sobre-nosotros p{
            font-size: 1.5em;
        }
        /*-----------PRENDAS-------*/

        #prendas button{
            position: relative;
            bottom: 30px;
            padding: 15px 50px;
            font-size: 25px;
            border-radius: 40px;
        }

        /*-----------REFERENCIAS-------*/
        #referencias h2{
            font-size: 2.5em;
        }
        #referencias ul{
            margin: 0 200px;
        }

        /* ----------FOOTER------------*/
        footer {
            display: flex;
            background-color: #000000;
        }
    
        footer .container{
            display: flex;
            gap: 70px;
        }
    
        footer a {
            padding: 10px 20px;
        }
    
        footer p {
            padding: 0 20px;

        }
    }
    @media (min-width: 2560px) {
        header .container{
            display: flex;
            justify-content: space-evenly;
            max-width: 2000px;
            font-size: 1.8em;
        }
        header .logo{
            width: 400px;
        }
        footer a {
            font-size: 25px;
        }
        footer p {
            font-size: 25px;
        }
        footer .container{
            display: flex;
            gap: 250px;
        }
    }
    